ENVIRONMENT=staging
DB_HOST=localhost
DB_USER=user
DB_PASS=password
DB_NAME=blockchain
RPC_NODE=http://136.243.173.186:8540
MIN_BLOCK=1
ICOcontractAddress=0x0
PRODGETH=geth --datadir /run/media/fedr/a57f9227-760f-417b-a896-66315dda4931/eth_cache/main --port 30300 --rpc --rpcaddr="localhost" --rpccorsdomain="localhost" --rpcport=8540 console 2
RINKEBYGETH=geth --datadir /run/media/fedr/a57f9227-760f-417b-a896-66315dda4931/eth_cache/rinkeby --rinkeby --rpc --rpcaddr="localhost"  --rpccorsdomain="localhost" console 2